<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".JuicedFootball">
    <item android:id="@+id/action_new_game"
          android:title="@string/action_new_game"
          android:orderInCategory="200"
          app:showAsAction="never"/>
    <item android:id="@+id/action_create_account"
          android:title="@string/action_create_account"
          android:orderInCategory="100"
          android:icon="@drawable/footballsmall"
          app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="300"
          app:showAsAction="never"/>
</menu>
